button {
  position: fixed;
  bottom: 15px;
  right: 30px;
  text-align: center;
  border-radius: 35px;
  outline: none;
  outline: none;
  border: none;
  background-color: #ed3833;
  color: #fff;
  width: 40px;
  padding: 7px;
  height: 40px;
  -webkit-box-shadow: 0 4px 20px #dc35456b;
          box-shadow: 0 4px 20px #dc35456b;
}

.image-size {
  height: 40px;
  width: 40px;
}

.pb-45 {
  font-size: 8px;
  letter-spacing: 1px;
}

.log-position {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 7.333333%;
}

.log-icon {
  width: 100%;
  min-height: 56px;
  /* background: #ffffff; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 900;
  color: black;
  margin-bottom: 30px;
}

.log-position a {
  text-align: center;
  padding: 5px 8px;
  padding-top: 0px;
  border-radius: 8px;
  letter-spacing: 1px;
  margin-bottom: 28px;
  width: calc(100% - 10px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.log-position a.active {
  background: radial-gradient(#37405a, #303749);
}

.log-position a:hover {
  background-color: #22283a;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.version_side {
  color: #bebebe;
  letter-spacing: 3px;
  position: absolute;
  bottom: 0;
  padding: 10px 0;
  text-align: center;
  font-size: 11px;
}
/*# sourceMappingURL=app.component.css.map */