<div class="container-fluid height-i" *ngIf="authenticated">
    <div class="row">
        <div class="col-md-12" style="
        height: 0;
        margin: 0;
    ">
          <div class="mt-3 card">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item dashboard for_bold">
                  <a class="myheading">SYSTEM USERS</a>
                </li>
              </ol>
            </nav>

          </div>
        </div>
      </div>
    <!-- <div class="row">
        <div class="col-md-12">
            <div class="mt-3 card">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" >
                        <li class="breadcrumb-item" ><a class="font-13">User Management</a></li>
                        <li class="breadcrumb-item"><a class="font-13">User List</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col-md-12">
            <div class="card card-padding mt-3">
                <div class="row">
                    <div class="col-md-7">
                        <h6 class="mb-0 mt-2">Total Visits List</h6>
                    </div>
                    <div class="col-md-5" align="right">
                        <button routerLink="/user/add-user" class="mr-2" mat-flat-button color="primary">Add New User</button>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <div class="mat-elevation-z8 mt-3 ">
                                <table id="exportVisitorListTable"  mat-table [dataSource]="dataSource" style="width: 100%;">
    
                                    <!-- Position Column -->
                                    <ng-container matColumnDef="S.No.">
                                        <th mat-header-cell *matHeaderCellDef> S.No. </th>
                                        <td mat-cell *matCellDef="let i = index"> {{i+1}} </td>
                                    </ng-container>
    
                                    <!-- Name Column -->
                                    <ng-container matColumnDef="Name">
                                        <th mat-header-cell *matHeaderCellDef> Name</th>
                                        <td mat-cell *matCellDef="let element"> {{element.name || 'NA'|titlecase}} </td>
                                    </ng-container>
    
                                   
    
                                    <ng-container matColumnDef="Email">
                                        <th mat-header-cell *matHeaderCellDef> Email </th>
                                        <td mat-cell *matCellDef="let element"> {{element?.email || 'NA'}} </td>
                                    </ng-container>
                                   
                                    <ng-container matColumnDef="Role">
                                        <th mat-header-cell *matHeaderCellDef>Role </th>
                                        <td mat-cell *matCellDef="let element"> {{element.role || 'NA' }} </td>
                                    </ng-container>
                                    
                                    <ng-container matColumnDef="Action">
                                        <th mat-header-cell *matHeaderCellDef> Action </th>
                                        <td mat-cell *matCellDef="let element">
                                            <button  class="ds-btn" [disabled]="element.role==='SUPER_ADMIN'" (click)="openAction(element)"
                                            [routerLink]="['/user/edit',element?._id]" >
                                            <img  width="20" src="../../../assets/images/edit.svg" alt="edit" /></button>
                                             &nbsp;
                                            <button  class="ds-btn"   (click)="deleteUser(element)">
                                            <img  width="20" src="../../../assets/images/delete.svg" alt="Delete" />
                                          </button>
                                        <td>
                                    </ng-container>
    
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                
                                </table>
                                <div class="no-table-msg" *ngIf="dataSource?.filteredData?.length === 0 || dataSource?.length === 0">No any data found</div>
                                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                               </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>