<section class="bg-color-login">
  <!-- <mat-toolbar class="bg-transparent">
        <span>My Application</span>
    </mat-toolbar> -->

  <div class="container-fluid">
    <div style="display: flex; align-items: center; justify-content: space-between;position: relative;z-index: 10;">
      <div style="font-size: 18px; color: #cfcfcf; text-transform: uppercase; padding: 12px 0;">NCT of Delhi <span
          style="margin-top: -4px; display: block; font-size: 13px;">WARD 256</span></div>
      <div
        style="position: absolute; width: 100%; text-align: center;font-size: 20px;font-weight: 900;letter-spacing: 2px;">
        CONSTITUENCY INTELLIGENCE SYSTEM
      </div>
      <div style="padding: 12px 0;">
        <img src="../../../../assets/images/login/rednsignt.png" width="150px"
          style="display: block;margin-left: -17px;">

      </div>

    </div>
    <div class="row main_wrapper">
      <div class="col-12 col-md-7">
        <div class="imgBox">
          <h1>NCT OF DELHI</h1>
          <p>WAR NO 4</p>
        </div>
      </div>

      <div class="col-12 col-md-5">

        <div class="login_box">
          <h1>WELCOME</h1>
          <div class="login_fields">
            <input type="text" placeholder="Enter Email" />
            <input type="password" placeholder="Enter Password" />
            <div class="sub_field">
              <div>
                <input type="checkbox" name="remember" id="remember" />
                <label for="remember">Remember Me</label>
              </div>

              <a href="#">Forgot Your Password</a>
            </div>
            <button class="login_btn">Login</button>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="auth-padding-left-text auth-img">
          <h2 class="mt-80">Constituency Management System</h2>
          <ul class="pl-0 list-style-none mt-5">
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Visitor Management
            </li>
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Scheduling and Planning
            </li>
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Workers Management
            </li>
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Knowledge Management System
            </li>
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Projects
            </li>
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Household Analytics
            </li>
            <li>
              <img class="img-fluid" src="../../../../assets/images/checked.svg" alt="check" />
              Leader's Progress Tracker
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="my-5 login_med">
          <div class="mt-6">
            <h5 class="card-title text-center">Welcome</h5>
            <form [formGroup]="login" (ngSubmit)="submit()" class="login-half-width">
              <div class="form-label-group">
                <label for="inputEmail">Email address</label>
                <input type="email" formControlName="email" id="inputEmail" class="form-control"
                  placeholder="Enter your email" required autofocus />
              

                  comment it
                    <div *ngIf="f.username.touched && f.username.invalid" class="alert alert-danger">
                                    <div *ngIf="f.username.errors.required">username is required.</div>
                                    <div *ngIf="f.username.errors.username">Please, enter valid email address.</div>
                                </div> 




              </div>

              <div class="form-label-group">
                <label for="inputPassword">Password</label>
                <input type="password" formControlName="password" id="inputPassword" class="form-control"
                  placeholder="Enter your password" required />
              </div>

              <div class="custom-control custom-checkbox mb-4 mt-4">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="rememberMe" type="checkbox"
                  class="custom-control-input" id="customCheck1" />
                <label class="custom-control-label" for="customCheck1">Remember me</label>

                <span class="float-right">
                  <a href="javascript:void(0)" (click)="forgetPassword()" class="font-14 text-danger">Forgot your
                    password?</a>
                </span>
              </div>

              <button [disabled]="!login.valid" class="btn btn-lg btn-danger btn-block text-uppercase" type="submit">
                LOGIN
                <app-spiner [loader]="loader"></app-spiner>
              </button>
            </form>
           
            comment it too
            <span class="font-14 d-flex-center mt-2">
              Don't have an account? &nbsp;
              <a [routerLink]="['/signup']" class="text-danger"
                >Create an account</a
              >
            </span>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="spinner-container" *ngIf="loading == true">
    <mat-progress-spinner color="warn" mode="indeterminate">
    </mat-progress-spinner>
  </div>
</section>