:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 0.5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

ul li {
  margin-bottom: 25px;
}

.auth-img {
  // background: url("../../../../assets/images/left-auth.png");
  background-position: center;
  background-repeat: no-repeat;
}

.loginform-group{
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginform-group .form-icon{
  height: 40px;
  width: 43px;
  display: flex;
  align-items: center;
  background: #0d141b;
  font-size: 15px;
  justify-content: center;
  color: #626a7f;
}

.loginform-group input{
  background: #111c25;
  border-radius: 0;
  border: none;
  height: 40px;
  padding-left: 6px;
  font-size: 13px;
}

.mybutton{
  height: 40px;
  line-height: 16px;
  border-radius: 3px;
  letter-spacing: 2px;
  font-size: 15px;
  // background: #8d3232;
  background: #861616;
}

.myform{
  max-width: 340px;
    margin: auto;
}

.bg-color-login{
background: none !important;
}

.col-md-11{
  margin: auto;
}


.shine {
  position: absolute;
  background: #ffffff;
  top: 0;
  width: 0px;
  box-shadow: -1px -1px 96px 52px #ff0800;
  height: 100%;
  z-index: 99;
  /* transform: translateX(594px) rotate(59deg); */
  /* transform: translateX(328px); */
  animation-name: shining;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-duration: 3.2s;
  animation-timing-function: ease-in-out;
}

#skroll-body {
  height: 100%;
  width: 100%;
  min-height: 1px;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  opacity: 0.8;
}

@keyframes shining {
  from {
    transform: translateX(-44px) rotate(0deg);
  }

  to {
    transform: translateX(400px) rotate(60deg);
  }

}



/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
.spinner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  stroke: white !important;
}
// Media query for tablate
@media (min-width: 768px) and (max-width: 1024px) {
  
  .auth-padding-left-text, .my-5.login_med {
       margin: 260px 0px!important;
}
  
}




body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // color: #fff;
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: rgb(40, 40, 40);
}

.wrapper {
  width: 100%;
  height: 100%;
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login_header,
.header_footer {
  height: 50px;
  padding: 0 2em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login_header .logo {
  width: 10em;
  height: 100%;
  text-align: right;
}
.logo img {
  /* width: 100%; */
  height: 100%;
}
// .main_wrapper {
//   width: 100%;
//   height: calc(100vh - 100px);
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.main_wrapper .imgBox {
  background-image: url("../../../../assets/images/login/indiagate.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 3em;
}
.main_wrapper .imgBox h1 {
  font-weight: 500;
}
.main_wrapper .login_box {
  width: 100%;
  height: 100%;
  // padding: 3.5em;
  background-color: rgb(2, 16, 27);
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.login_box .login_fields {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login_fields > * {
  margin-top: 2.5em;
  width: 100%;
}
.login_fields input {
  border: none;
  outline: none;
  padding: 8px 0;
  background: transparent;
  border-bottom: 2px solid rgb(0, 200, 255);
}
.login_fields input::placeholder {
  color: #fff;
}
.login_fields .sub_field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 12px;
  margin-top: 3em;
}

.sub_field div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub_field label {
  margin-left: 10px;
}
.sub_field a {
  text-decoration: none;
  color: rgb(0, 200, 255);
}

.login_fields .login_btn {
  padding: 10px 0;
  background-color: rgb(0, 200, 255);
  color: #fff;
  font-weight: bold;
}
