

#upload-photo {
    z-index: -1;
    opacity: 0;
   position: absolute;
  
 }
 .inputButton {
background-color: #DB353A;
color: white;
border-radius: 4px;
padding: 13px;
width: 28%;
margin-left: 0.9em;
height: 3.5em !important;
    /* Style as you please, it will become the visible UI component. */
 }
 .visit-modal{
  margin-bottom: 9px!important;
  font-size: 16px;
 }
.vist_btm{
  margin-bottom: 20px;
}
.mat-dialog-container{
  width: 100%;
  height: 567px!important;
  max-height: 700px!important;
}
.cross{
      color: inherit;
      float: right;
      cursor: pointer;
}
.heading{
  padding: 0 0 20px;
  color: inherit;
}
textarea.mat-input-element{
  color: inherit;
}
 /* Media query for tablate */
 @media (min-width: 1024px) and (max-width: 1366px) {
  
   
}
@media (min-width: 1024px) and (max-width: 1112px) {

 
}

@media (min-width: 768px) and (max-width: 1024px) {


}