<div class="card card-padding mt-3">
        <div class="row">
            <div class="col-md-6">
                <h6>MEETING STATUS</h6>
            </div>
            <div class="col-md-6">
                <div class="nav-item dropdown text-right">
                    <a class="nav-link m-0 p-0 dropdown-toggle" href="#" id="PPIDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ statusfilter ? statusfilter : "FILTER" }}  
                    </a>
                    <div class="dropdown-menu more_filter" aria-labelledby="geo">
                        <!-- <a class="dropdown-item" (click)="meetingStatusGraphFilter('Resolved')">Resolved</a> -->
                        <a class="dropdown-item cursor-pointer" (click)="meetingStatusGraphFilter(meetingStatusOption?._id)" *ngFor="let meetingStatusOption of meetingStatusGraph?.data">{{meetingStatusOption?._id}}</a>
                        <!-- <a class="dropdown-item" (click)="meetingStatusGraphFilter('In Progress')">In Progress</a>
                        <a class="dropdown-item" (click)="meetingStatusGraphFilter('Unresolved')">Unresolved</a> -->
                       
                    </div>
                </div>
            </div>
        </div>
        <graph-loader [loader]="graphDataLoader"></graph-loader>
        
        <div id="meetingStatus" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3" style="width: 100%; height: 350px"></div>
    </div>