<div class="card card-padding mt-3">
  <div class="row">
    <div class="col-md-6">
      <h6>PPI CHANGE</h6>
    </div>
    <!-- <div class="col-md-6">
                <div class="nav-item dropdown text-right">
                    <a class="nav-link m-0 p-0 dropdown-toggle" href="#" id="PPIDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Filter
                    </a>
                    <div class="dropdown-menu more_filter" aria-labelledby="geo">
                        <a class="dropdown-item" href="#">By Week</a>
                        <a class="dropdown-item" href="#">By Month</a>
                        <a class="dropdown-item" href="#">By Year</a>
                        <div class="dropdown-item" >
                            <p>From to<p>
                        </div>
                    </div>
                </div>
            </div> -->
  </div>
  
  <div id="ppiChart" class="mt-3" style="width: 100%; height: 350px"></div>
</div>
