<div class="card card-padding mt-3">
    <div class="row">
        <div class="col-md-6">
            <h6>PARTY MEMBER</h6>
        </div>
        <div class="col-md-6">
            <div class="nav-item dropdown text-right">
                <a class="nav-link m-0 p-0 dropdown-toggle" href="#" id="PPIDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ aapfilter ? aapfilter : "FILTER" }}  
                </a>
                <div class="dropdown-menu more_filter" aria-labelledby="geo">
                    <!-- <a class="dropdown-item cursor-pointer" (click)="visitorAreaGraphFilter(area?._id)" *ngFor="let area of visitorAreaGraph?.data">{{area?._id}}</a> -->
                    <a class="dropdown-item" (click)="visitorAreaGraphFilter('Yes')">YES</a>
                    <a class="dropdown-item" (click)="visitorAreaGraphFilter('No')">NO</a>
                   
                </div>
            </div>
        </div>
    </div>
    <graph-loader [loader]="graphDataLoader"></graph-loader>

    <div id="samajwadiParty" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3" style="width: 100%; height: 350px"></div>
</div>