
<div class="card card-padding mt-3">
    <div class="row">
        <div class="col-md-6">
            <h6>POLITICAL INCLINATION</h6>
        </div>
        <div class="col-md-6">
            <div class="nav-item dropdown text-right">
                <a class="nav-link m-0 p-0 dropdown-toggle" href="#" id="PPIDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ ppifilter ? ppifilter : "FILTER" }}  
                </a>
                <div class="dropdown-menu more_filter" aria-labelledby="geo">
                    <a class="dropdown-item cursor-pointer" 
                    *ngFor="let perceivedPoliticalInclinations of perceivedPoliticalInclination?.data"
                    (click)="perceiveFilter(perceivedPoliticalInclinations?._id)">
                        {{perceivedPoliticalInclinations?._id}}
                    </a>
                </div>
            </div>
        </div>
    </div>
    <graph-loader [loader]="graphDataLoader"></graph-loader>
        
    <div id="perceivedPolitical" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" style="width: 100%; height: 350px; margin-top: 80px !important;"></div>
</div>