#custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: inherit;
}

.loader {

    background-image: url("./../../../assets/images/login/loaderSVG.svg");
    width: 100%;
    height: 300px;
    top: calc(50% - 150px);
    position: absolute;
    background-size: 300px;
    background-position: center;
    opacity: 0.4;
    background-repeat: no-repeat;
}

.search-query:focus+button {
    z-index: 3;
}

#custom-search-input .material-icons {
    font-size: 30px;
    position: absolute;
    right: -10px;
    top: -2px;
}


th:last-child,
td:last-child {
    position: sticky;
    right: 0px;
}

.table td,
.table th {
    font-size: 14px;
}

th:last-child {
    background-color: #585C67 !important;
}

.mat-stroked-button:not(.mat-button-disabled) {
    border-color: inherit;
}

.mat-datepicker-toggle,
.mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button {
    color: inherit;
    position: relative;
    top: 5px;
}

/* Style the form - display items horizontally */
label {
    /* Other styling... */
    text-align: right;
    clear: both;
    float: left;
    margin-right: 15px;
}

/* Structure */
.example-container {
    position: relative;
    min-height: 200px;
}

.example-table-container {
    position: relative;
    height: 400px;
    overflow: auto;
}

table {
    width: 100%;
}

.example-rate-limit-reached {
    color: #980000;
    max-width: 360px;
    text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}

.margin-bot {
    margin-bottom: 5px;
}

/* for left side dropdown */

.filter-remove {
    line-height: 23px;
    right: 0;
    width: 18px;
    top: 0;
    font-size: 13px;
    height: 100%;
    position: absolute;
    background: #414654;
    cursor: pointer;
    display: none;
}

.filter-tag {
    display: inline-block;
    position: relative;
    background: #414654;
    padding: 2px 10px;
    margin-right: 5px;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 5px;
}

.filter-tag:hover .filter-remove{
display: inline-block;
}

.filter-remove:hover{
    color: red;
}



.dropdown-menu.more_filter .dropdown-item,
.dropdown-menu.more_filter .dropdown-item:hover {
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;

}

.dropdown-menu.more_filter .dropdown-item:hover,
.dropdown-menu.more_filter .dropdown-item:focus {
    background-color: #282b35;
}

/* for right side dropdown */
.dropdown-menu.more_filter_right {
    left: auto !important;
    right: 0px;
    background: #282F41;
    text-transform:uppercase;
}


.dropdown-menu.more_filter_right .dropdown-item,
.dropdown-menu.more_filter_right .dropdown-item:hover {
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;

}

.dropdown-menu.more_filter_right .dropdown-item:hover,
.dropdown-menu.more_filter_right .dropdown-item:focus {
    background-color: #282b35;
}

textPath{
    font-size: 10px !important;
    text-transform: uppercase !important;
}

/* Media query for tablate */
@media (min-width: 1024px) and (max-width: 1366px) {}

@media (min-width: 1024px) and (max-width: 1112px) {

    .for_pro {
        max-width: 50%;
        flex: 50%;
    }

    .for_pro2 {
        max-width: 100%;
        flex: 50%;
    }

    .pro-heg .card-padding {
        max-height: 500px;
        height: 455px;
    }

    .footer {
        padding: 20px 0;
        margin-top: 60px !important;
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .ipro_ip {
        flex: 100%;
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .margin-bot {
        margin-bottom: 10px;
    }

    .card-hig {
        max-height: 200px;
        height: 150px;
    }
}