<div class="container-fluid" *ngIf="authenticated">
  <div class="row" style="height: 0;">
    <div class="col-md-12 text-center" *ngIf="loader">
      <app-spiner [loader]="loader"></app-spiner>

    </div>
    <div class="col-md-12">
      <div class="mt-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item dashboard for_bold" style="margin-top: -98px;">
              <a class="myheading">ANALYTICS</a>
            </li>
          </ol>
        </nav>
        <!-- <button *ngIf="viewGraphresetBtn == true" class="resetGraph" mat-stroked-button
          (click)="getVisitAnalyticGraphData()">
          RESET GRAPH
        </button>getFilterMeetStatus() -->
        <!-- <button mat-raised-button color="warn" class="viewVisitorUI" (click)="setToPollingTableView()">
          VIEW VISITOR LIST
        </button> -->
      </div>
    </div>
  </div>


  <div class="row">


    <div class="col-md-3">
      <div class="card card-padding card-hig">
        <div style="position: absolute;
        right: 0;
        width: 100%;
        font-size: 13px;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 0;
        color: #e1e1e1;
        padding: 6px 11px;
      " *ngIf="kpi_total_percent">
          <div class="text-kpi">Data From {{ kpi_total_percent || "" }}</div>
          <div class="percent-kpi" style="text-align: center;">
             <mat-datepicker-toggle matSuffix (click)="timeFrameFilter('By Date');picker.open()" [for]="picker"></mat-datepicker-toggle>
             <span class="text-kpi">Date Filter</span>
          </div>
        </div>
        <div class="row">
          <div class="text-center flex-vertical-center col-5 m-0">
            <i class="fa fa-user" style="font-size: 32px; color: #1f3ad1;"></i>
            <span style="font-size: 9px;display: block;padding: 8px 0;color: #c1c1c1;letter-spacing: 0.5px;">
              TOTAL</span>
            <h5 class="mb-0">{{ anlyticData?.totalVisits || "0" }}</h5>
          </div>
          <div class="text-center col-7">
            <div id="kpi-total"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card card-padding card-hig">
        <div class="trend-kpi">
          <div class="percent-kpi">


            <svg *ngIf="kpi_today_percent >= 0" fill="#10ba10" width="12px"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z" />
            </svg>


            <svg *ngIf="kpi_today_percent < 0" fill="#c11b1b" width="12px"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z" />
            </svg>



            <b> {{ absolute(kpi_today_percent) || "0"}}</b>%
          </div>
          <div class="text-kpi">Last 7 Days</div>
        </div>
        <div class="row">
          <div class="text-center flex-vertical-center col-5 m-0">
            <i class="fa fa-user" style="font-size: 32px;color: #5ba2c6;"></i>
            <span style="font-size: 9px;display: block;padding: 8px 0;color: #c1c1c1;letter-spacing: 0.5px;">
              TODAY</span>
            <h5 class="mb-0">{{ anlyticData?.todaysVisits || "0" }}</h5>
          </div>
          <div class="text-center col-7">
            <div id="kpi-today"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card card-padding card-hig">
        <div class="trend-kpi">
          <div class="percent-kpi">

            <svg *ngIf="kpi_week_percent >= 0" fill="#10ba10" width="12px"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z" />
            </svg>


            <svg *ngIf="kpi_week_percent < 0" fill="#c11b1b" width="12px"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z" />
            </svg>


            <b> {{ absolute(kpi_week_percent) || "0"}}</b>%
          </div>
          <div class="text-kpi">Last 4 Weeks</div>
        </div>
        <div class="row">
          <div class="text-center flex-vertical-center col-5 m-0">
            <i class="fa fa-user" style="font-size: 32px;color: #7b66d3;"></i>
            <span style="font-size: 9px;display: block;padding: 8px 0;color: #c1c1c1;letter-spacing: 0.5px;">
              THIS WEEK</span>
            <h5 class="mb-0">{{ anlyticData?.thisWeekVisits || "0" }}</h5>
          </div>
          <div class="text-center col-7">
            <div id="kpi-week"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card card-padding card-hig">
        <div class="trend-kpi">
          <div class="percent-kpi">


            <svg *ngIf="kpi_month_percent >= 0" fill="#10ba10" width="12px"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z" />
            </svg>

            <svg *ngIf="kpi_month_percent < 0" fill="#c11b1b" width="12px"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z" />
            </svg>



            <b> {{ absolute(kpi_month_percent) || "0"}}</b>%
          </div>
          <div class="text-kpi">Last 12 Months</div>
        </div>
        <div class="row">
          <div class="text-center flex-vertical-center col-5 m-0">
            <i class="fa fa-user" style="font-size: 32px;color: #c35ebc;"></i>
            <span style="font-size: 9px;display: block;padding: 8px 0;color: #c1c1c1;letter-spacing: 0.5px;">
              THIS MONTH</span>
            <h5 class="mb-0">{{ anlyticData?.thisMonthVisits || "0" }}</h5>
          </div>
          <div class="text-center col-7">
            <div id="kpi-month"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="viewGraphresetBtn"
    style="position: sticky; top: -17px; z-index: 1000; /* display: flex; */ /* flex-direction: row; */ /* align-items: center; */ /* justify-content: center; */ border-right: none; background-color: unset !important; background: none;">
    <div class="col-md-12">
      <div class="card card-padding">
        <div class="text-center"
          style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">

          <div
            style="font-size: 20px;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <span style="
            font-size: 30px;
        ">{{filteredVisitorCount || 0}}</span>
            <span style="font-size: 8px;letter-spacing: 1px;/* padding-right: 6px; */">VISITORS</span>
          </div>




          <div style="margin: 0 20px;">

            <span class="filter-tag" *ngIf="appliedFilters['range']">{{ appliedFilters["range"]?.value }}
              <span class="filter-remove" (click)="removeFilter('range')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['caste']">{{ appliedFilters["caste"] }}
              <span class="filter-remove" (click)="removeFilter('caste')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['gender']">{{ appliedFilters["gender"] }}
              <span class="filter-remove" (click)="removeFilter('gender')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['purpose']">{{ appliedFilters["purpose"] }}
              <span class="filter-remove" (click)="removeFilter('purpose')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['area']?.value">{{ appliedFilters["area"]?.value }}
              <span class="filter-remove" (click)="removeFilter('area')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['ageGroup']?.value">AGE: {{ appliedFilters["ageGroup"]?.value
              }}
              <span class="filter-remove" (click)="removeFilter('ageGroup')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['ppi']?.value">{{ "PPI - " +
              appliedFilters['ppi']?.value }}
              <span class="filter-remove" (click)="removeFilter('ppi')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['isSamajwadiPartyMember']?.value">{{
              appliedFilters["isSamajwadiPartyMember"]?.value ==
              "Yes" ? "PARTY MEMBER" : "NOT PARTY MEMBER" }}
              <span class="filter-remove" (click)="removeFilter('isSamajwadiPartyMember')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['proximity']">{{
              appliedFilters["proximity"] }}
              <span class="filter-remove" (click)="removeFilter('proximity')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['visitorCategory']?.value">{{
              appliedFilters["visitorCategory"]?.value}}
              <span class="filter-remove" (click)="removeFilter('visitorCategory')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['occupation']?.value">{{
              appliedFilters["occupation"]?.value}}
              <span class="filter-remove" (click)="removeFilter('occupation')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['district']">{{
              appliedFilters["district"]}}
              <span class="filter-remove" (click)="removeFilter('district')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['whomVisitorMeet']?.value">{{ "Meeting " +
              appliedFilters['whomVisitorMeet']?.value }}
              <span class="filter-remove" (click)="removeFilter('whomVisitorMeet')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag" *ngIf="appliedFilters['meetingStatus']?.value">{{
              appliedFilters["meetingStatus"]?.value}}
              <span class="filter-remove" (click)="removeFilter('meetingStatus')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
            <span class="filter-tag"
              *ngIf="appliedFilters['meetingLocation']?.value">{{appliedFilters["meetingLocation"]?.value }}
              <span class="filter-remove" (click)="removeFilter('meetingLocation')"><i class="fa fa-times-circle"
                  aria-hidden="true"></i></span>
            </span>
          </div>

          <button class="resetGraph" mat-stroked-button style="background: #a81919;
          /* margin: auto; */
          /* margin-top: 2px; */
          position: relative !important;
          /* left: 0; */
          border: 1px solid #f82626;
          /* top: 16px; */
          right: unset;
          display: flex;
          /* position: absolute !important; */
          /* text-align: center; */
          align-items: center;
          justify-content: center;
          width: 95px;
          letter-spacing: 2px;
          font-size: 12px;
          line-height: 30px;
        " (click)="resetFilter()">
            <i class="fa fa-filter" aria-hidden="true"></i> RESET
          </button>

        </div>
      </div>
    </div>
  </div>

  <form [formGroup]="range">
    <!-- <div id="visitorRangeDatem-0"> -->
      <!-- <div class="input-group margin-bot"> -->
        <!-- <span class="search-label">FILTER BY DATE : </span> -->
        <!-- <mat-form-field appearance="fill"> -->
          <mat-date-range-input [formGroup]="range" [rangePicker]="picker" hidden type="hidden">
            <input matStartDate formControlName="fromDate" placeholder="Start date" />
            <input matEndDate (ngModelChange)="rangeFilter($event)"  formControlName="toDate" placeholder="End date"  />
          </mat-date-range-input>
          <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> -->
          
          <!-- <mat-error *ngIf="
              range.controls.fromDate.hasError('matStartDateInvalid')
            ">Invalid start date</mat-error>
          <mat-error *ngIf="range.controls.toDate.hasError('matEndDateInvalid')">Invalid end date
        </mat-error> -->
        <!-- </mat-form-field> -->

      <!-- </div> -->
    <!-- </div> -->
</form>

<mat-date-range-picker touchUi #picker>
  <mat-date-range-picker-actions>
    <button mat-button matDateRangePickerCancel>Cancel</button>
    <button mat-raised-button color="primary" matDateRangePickerApply>Apply</button>
  </mat-date-range-picker-actions>
</mat-date-range-picker>  
 

  <!-- geo -->
  <div class="row">
    <!-- <div class="col-md-12 col-lg-6">
      <div class="card card-padding">
        <div class="row">
          <div class="col-md-6">
            <h6>GEO: AC FOOTPRINT</h6>
          </div>
           <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a
                class="nav-link m-0 p-0 dropdown-toggle"

                id="geo"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Filter
              </a>
              <div class="dropdown-menu more_filter" aria-labelledby="geo">
                <a class="dropdown-item" >By Week</a>
                <a class="dropdown-item" >By Month</a>
                <a class="dropdown-item" >By Year</a> -->
    <!-- <div class="dropdown-item" href="javascript:void(0)">
                                    <mat-form-field appearance="fill">
                                        <mat-date-range-input [formGroup]="geoDateRange"
                                            [rangePicker]="geoDateRangePicker">
                                            <input matStartDate formControlName="fromDate" placeholder="Start date">
                                            <input matEndDate formControlName="toDate" placeholder="End date">
                                        </mat-date-range-input>
                                        <mat-datepicker-toggle matSuffix [for]="geoDateRangePicker">
                                        </mat-datepicker-toggle>
                                        <mat-date-range-picker #geoDateRangePicker></mat-date-range-picker>

                                        <mat-error
                                            *ngIf="geoDateRange.controls.fromDate.hasError('matStartDateInvalid')">
                                            Invalid
                                            start date</mat-error>
                                        <mat-error *ngIf="geoDateRange.controls.toDate.hasError('matEndDateInvalid')">
                                            Invalid end date
                                        </mat-error>
                                    </mat-form-field>
                                </div>
           </div>
            </div>
          </div>
        </div>
     <p class="text-center text-danger" style="position: absolute; top: 60px; left: 20px">
          This graph not available at the moment.
        </p>
       <div id="geoMap" class="mt-3" style="width: 100%; height: 350px"></div>
        <app-area-map></app-area-map>
      </div>
    </div> -->

    <div class="col-md-12 col-lg-6">
      <div class="card card-padding" #pbMap style="width: 100%; height:100%;">
        <div class="row">
          <button style="position: absolute; top:15px; right:15px;"
            class="btn btn-sm btn-icon-only"
            (click)="toggleFullScreen(pbMap)" >
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"  width="24"><path d="M0 0h24v24H0z" fill="none"/><path fill="white" d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/></svg>
          </button>
          <div class="col-md-6">
            <h6>PB FOOTPRINT</h6>


          </div>

        </div>
        <!-- <p class="text-center text-danger" style="position: absolute; top: 60px; left: 20px">
          This graph not available at the moment.
        </p> -->
        <div id="geoMap1" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height:100%; min-height: 350px"></div>
        <div id="psData">
        </div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>

      </div>
    </div>

    <div class="col-md-6 col-lg-6 ipro_ip">

      <app-visitor-category-graph [visitorCategoryData]="visitorCategoryData"
        [visitorCategoriesOptionVar]="visitorCategoriesOption"
        (visitorCategoryFilterObj)="visitorCategoryFilter($event)">
      </app-visitor-category-graph>

    </div>

    <div class="col-md-6 col-lg-6">
      <div class="card card-padding">
        <div class="row">
          <div class="col-md-6">
            <h6>Heatmap</h6>
          </div>


          <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters["range"]?.key ? appliedFilters["range"]?.key : "FILTER" }} 
              </a>
              <div class="dropdown-menu more_filter" aria-labelledby="geo">
                <a (click)="timeFrameFilter('By Week')" class="dropdown-item">LAST WEEK</a>
                <a (click)="timeFrameFilter('By Month')" class="dropdown-item">LAST MONTH</a>
                <a (click)="timeFrameFilter('By Year')" class="dropdown-item">LAST YEAR</a>
                <a matSuffix [for]="picker" (click)="timeFrameFilter('By Date');picker.open()" class="dropdown-item">BY DATE </a>    
              </div>
            </div>
          </div>

        </div>

        <div id="heatmap" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="height: 450px"></div>


        <graph-loader [loader]="graphDataLoader"></graph-loader>


      </div>
    </div>

    <div class="col-md-6 col-lg-6">
      <div class="card card-padding">

        <div class="row">
          <div class="col-md-6">
            <h6>Proximity</h6>
          </div>
          <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters?.proximity ? appliedFilters?.proximity : "FILTER" }}
              </a>
              <div class="dropdown-menu pull-right more_filter_right" aria-labelledby="proximity">
                <a class="dropdown-item" (click)="proximityFilter(proximity?._id)"
                  *ngFor="let proximity of proximityGraph?.data">{{
                  proximity?._id }}</a>
              </div>
            </div>
          </div>
        </div>

        <div id="spiderchart" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height: 450px"></div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>

      </div>
    </div>


    <div class="col-md-12 col-lg-12">
      <div class="card card-padding">

        <div class="row">
          <div class="col-md-6">
            <h6>District Flow</h6>
          </div>
          <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters?.district ? appliedFilters?.district : "FILTER" }}
              </a>
              <div class="dropdown-menu pull-right more_filter_right" aria-labelledby="districts">
                <a class="dropdown-item" (click)="districtFilter(district?.k)" *ngFor="let district of districts">{{
                  district?.k }}</a>
              </div>
            </div>
          </div>
        </div>

        <div id="streamchart" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height: 450px"></div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>


      </div>
    </div>


    <div class="col-md-8">
      <div class="card card-padding">
        <div class="row">
          <div class="col-md-12">
            <h6>Purpose Timeline</h6>
            <div id="livepurpose" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
              style="width: 100%; height: 450px"></div>
          </div>


          <graph-loader [loader]="graphDataLoader"></graph-loader>

        </div>
        <!-- <p class="text-center text-danger" style="position: absolute; top: 60px; left: 20px">
          This graph not available at the moment.
        </p> -->
      </div>
    </div>



    <div class="col-md-4">
      <div class="card card-padding">
        <div class="row">
          <div class="col-md-6">
            <h6>PURPOSE</h6>
          </div>
          <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters?.purpose ? appliedFilters?.purpose : "FILTER" }}
              </a>
              <div class="dropdown-menu pull-right more_filter_right" aria-labelledby="purpose">
                <a class="dropdown-item" (click)="purposeFilter(purpose?._id)" *ngFor="let purpose of purposes">{{
                  purpose?._id }}</a>
              </div>
            </div>
          </div>
        </div>

        <div id="purpose" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height: 350px">
        </div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>
      </div>
    </div>


    <!-- <div class="col-md-12 col-lg-12">
      <div class="card card-padding">
        <div class="row">
          <div class="col-md-12">
            <h6>Bubble Graph</h6>
            <div id="bubblechart" class="mt-3" style="width: 100%; height: 450px"></div>
          </div>

        </div>
      </div>
    </div> -->

  </div>
  <!-- purpose -->
  <div class="row">
    <div class="col-md-5">
      <div class="card card-padding mt-3">
        <div class="row">
          <div class="col-md-6">
            <h6>GENDER</h6>
          </div>
          <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters?.gender ? appliedFilters.gender : 'FILTER' }}
              </a>
              <div class="dropdown-menu more_filter" aria-labelledby="geo">
                <a class="dropdown-item" (click)="genderFilter('Male')">MALE</a>
                <a class="dropdown-item" (click)="genderFilter('Female')">FEMALE</a>
              </div>
            </div>
          </div>
        </div>

        <div id="gender" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height: 350px"></div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>


      </div>
    </div>
    <div class="col-md-7">
      <div class="card card-padding mt-3">
        <div class="row">
          <div class="col-md-6">
            <h6>TIMEFRAME</h6>
          </div>
          <div class="col-md-6">

            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters["range"]?.key ? appliedFilters["range"]?.key : "FILTER" }} 
              </a>
              <div class="dropdown-menu more_filter" aria-labelledby="geo">
                <a (click)="timeFrameFilter('By Week')" class="dropdown-item">LAST WEEK</a>
                <a (click)="timeFrameFilter('By Month')" class="dropdown-item">LAST MONTH</a>
                <a (click)="timeFrameFilter('By Year')" class="dropdown-item">LAST YEAR</a>
                <a matSuffix [for]="picker" (click)="timeFrameFilter('By Date');picker.open()" class="dropdown-item">BY DATE </a>    
              </div>
            </div>

            <!-- <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                FILTER
              </a>
              <div class="dropdown-menu more_filter" aria-labelledby="geo">
                <a (click)="timeFrameFilter('By Week')" class="dropdown-item">BY WEEK</a>
                <a (click)="timeFrameFilter('By Month')" class="dropdown-item">BY MONTH</a>
                <a (click)="timeFrameFilter('By Year')" class="dropdown-item">BY YEAR</a>
                <a matSuffix [for]="picker" (click)="picker.open()" class="dropdown-item">BY DATE </a>
              </div>
            </div> -->
          </div>
        </div>

        <div id="timeFrame" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height: 350px"></div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>

      </div>
    </div>
  </div>
  <!-- app-visitor-area-graph -->
  <div class="row">
    <div class="col-lg-6 col-md-12 ipro_ip">
      <app-visitor-area-graph [visitorAreaGraphData]="visitorAreaData"
        (visitorAreaFilterObj)="visitorAreaFilter($event)">
      </app-visitor-area-graph>
    </div>
    <!-- app-samajwadi-party-graph -->
    <div class="col-lg-6 col-md-12 ipro_ip">
      <app-samajwadi-party-graph [samajwadiPartyData]="samajwadiPartyGraphData"
        (samajwadiPartyFilterObj)="samajwadiPartyFilter($event)">
      </app-samajwadi-party-graph>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card card-padding mt-3">
        <div class="row">
          <div class="col-md-6">
            <h6>CASTE</h6>
          </div>
          <div class="col-md-6">
            <div class="nav-item dropdown text-right">
              <a class="nav-link m-0 p-0 dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ appliedFilters?.caste ? appliedFilters.caste : 'FILTER' }} </a>
              <div class="dropdown-menu more_filter" aria-labelledby="geo">
                <ng-container *ngIf="casteGraph?.data">
                  <a class="dropdown-item cursor-pointer" *ngFor="let caste of casteGraph?.data"
                    (click)="casteFilter(caste?._id)">
                    {{ caste?._id |titlecase}}
                  </a>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
        <div id="bubblechart" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
          style="width: 100%; height: 450px"></div>

        <graph-loader [loader]="graphDataLoader"></graph-loader>

      </div>
    </div>
  </div>

  <!-- Component wise graph further -->
  <div class="row">
    <div class="col-lg-5 col-md-12 ipro_ip">
      <app-perceived-political-inclination [perceivedPoliticalInclinationsVar]="
          perceivedPoliticalInclinationsOption
        " [perceivedPoliticalInclinationData]="perceivedPoliticalInclinationData"
        (perceivedFilterObj)="perceiveFilter($event)">
      </app-perceived-political-inclination>
    </div>

    <!-- app-visitor-occupation-graph -->
    <div class="col-lg-7 col-md-12 ipro_ip">
      <app-visitor-occupation-graph [visitorOccupationData]="visitorOccupatioData"
        [visitorOccupationOptionVar]="visitorOccupationOption"
        (visitorOccupationFilterObj)="visitorOccupationFilter($event)">
      </app-visitor-occupation-graph>
    </div>
    <!-- <div class="col-md-6 col-lg-6">
      <div class="card card-padding">
        <div class="row">
          <div class="col-md-12">
            <h6>Purpose Timeline</h6>
            <div id="anoth" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3"
              style="width: 100%; height: 450px"></div>

            <graph-loader [loader]="graphDataLoader"></graph-loader>

          </div>

        </div>

      </div>
    </div> -->
    <!-- <div class="col-lg-6 col-md-12 ipro_ip">
      <app-visitor-category-graph [visitorCategoryData]="visitorCategoryData"
        [visitorCategoriesOptionVar]="visitorCategoriesOption"
        (visitorCategoryFilterObj)="visitorCategoryFilter($event)">
      </app-visitor-category-graph>
    </div> -->
  </div>
  <div class="row">
    <!-- <div class="col-md-12 col-lg-4 for_pro">
      <app-ppi-graph></app-ppi-graph>
    </div> -->
    <div class="col-md-12 col-lg-6 for_pro">
      <app-whom-visitor-graph [whomVisitorMeetGraphData]="whomVisitorMeetGraphData"
        [whomVisitorMeetsOptionVar]="whomVisitorMeetsOption" (whomVisitorMeetFilterObj)="whomVisitorMeetFilter($event)">
      </app-whom-visitor-graph>
    </div>
    <div class="col-md-12 col-lg-6 for_pro2">
      <app-meeting-status-graph [meetingStatusGraphData]="meetingStatusGraphData"
        (meetingStatusGraphFilterObj)="meetingStatusGraphFilter($event)">
      </app-meeting-status-graph>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-7 col-md-12">
      <app-age-group-graph [ageGraphData]="ageGraphData" (ageFilterObj)="ageFilter($event)">
      </app-age-group-graph>
    </div>
    <div class="col-lg-5 col-md-12">
      <app-meeting-location-graph [meetingLocationGraphData]="meetingLocationGraphData"
        [meetingLocationsOptionVar]="meetingLocationsOption"
        (meetingLocationGraphFilterObj)="meetingLocationGraphFilter($event)">
      </app-meeting-location-graph>
    </div>
  </div>

</div>

<br />
<br />