
<div class="card card-padding mt-3">
    <div class="row">
        <div class="col-md-6">
            <h6>OCCUPATION</h6>
        </div>
        <div class="col-md-6">
            <div class="nav-item dropdown text-right">
                <a class="nav-link m-0 p-0 dropdown-toggle"  id="visitorCategoryOption" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ occupationfilter ? occupationfilter : "FILTER" }}  
                </a>
                <div class="dropdown-menu more_filter" aria-labelledby="purpose">
                    <a class="dropdown-item cursor-pointer"
                    (click)="visitorCategoryFilter(visitorCategoriesOption?.occupation)"
                     *ngFor="let visitorCategoriesOption of visitorOccupationOptionVar">{{visitorCategoriesOption?.occupation}}</a>
                </div>
            </div>
        </div>
    </div>
    <graph-loader [loader]="graphDataLoader"></graph-loader>

    <div id="visitorOccupationChart" [style.visibility]="!graphDataLoader ? 'visible' : 'hidden'" class="mt-3" style="width: 100%; min-height:500px; max-height: 600px"></div>
</div>